<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 100%;
        margin: 60px auto;
        padding: 20px;
        background-color: floralwhite;
    }

    .box .banner {
        width: 100%;
    }

    .banner img {
        width: 100%;
    }

    .information h1 {
        text-align: center;
    }

    ul li {
        list-style: none;
    }

    .message {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        border-radius: 50%;
        margin: 0 auto;
      
    }

    .message .fans {
        margin: 0 auto;
        padding: 50px;
    }

    .message .fans h1 {
        text-align: center;
    }
</style>

<body>
    <div class="box">
        <div class="banner">
            <img src="/img/请求头像.png" alt="">
        </div>
        <div class="information">
            <h1>黄霄雲</h1>
            <ul>
                <li>星辰大海</li>
                <li>玫瑰星云</li>
                <li>光之黎明</li>
            </ul>
        </div>

        <div class="message">
            <div class="fans">
                <h1>魔星</h1>
            </div>
        </div>
    </div>
</body>

</html>