<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        background-color: antiquewhite;
        padding: 20px;
    }

    nav a {
        display: inline-block;
        /* border: 1px solid salmon; */
        padding: 5px;
        margin: 0 5px;
        color: thistle;
        text-decoration: none;
        border-radius: 20px;
        transition: all 0.3s;
        /* 平滑过渡 */
    }

    nav a:hover {
        background: darkkhaki;
        transform: translateY(-3px);
        /* 悬停效果 */
    }
    .box{
        width: 50px;
        height: 50px;
        background-color: aqua;
    }
</style>

<body>
    <nav>
        <a href="#">首页</a>
        <a href="#">产品</a>
        <a href="#">关于</a>
    </nav>
</body>

</html>